# # # # local Server info Start
# BASEURL =  http://192.168.1.31:3000/
# BASEURL =  https://26fe-2401-4900-8820-965e-7595-60f4-e71b-72b4.ngrok-free.app
# PORT = 3000
# NODE_ENV=development   
# DIALECT = postgres
# JWT_SECRET=12345


#  Server
PORT= 3017
NODE_ENV=development   # production / development
DB_BASE_NAME= hubcare
DB_USERNAME= hubcare
DB_PASSWORD= hubcare123@
DIALECT = postgres
JWT_SECRET=12345
BASEURL =https://hubcare-node.codemeg.com/


#Admin info
ADMIN_USERNAME = admin
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = 12345678

# MSG91
MSG91_AUTH_KEY=422233ADKHdmRa66558186P1
# MSG91_SENDER_ID=677ce88dd6fc05566e49bdd9
# MSG91_ROUTE=4
# MSG91_TEMPLATE_ID=677ce88dd6fc05566e49bdd9
MSG91_FLOW_ID=677ce88dd6fc05566e49bdd9

#Email info
# EMAIL_SERVICE = gmail
# EMAIL_PORT = 587
EMAIL=packageumrah.info@gmail.com
# EMAIL=demo.codemeg@gmail.com
PASSWORD=sttxucjnruzidnhx
# PASSWORD=aonvlzgzelehjhuo


# EMAIL_USER = demo.codemeg@gmail.com
# EMAIL_PASSWORD = aonvlzgzelehjhuo

# //
STRIPE_SECRET_KEY=sk_test_51QV69gCHwMZdNQ3PA7ZP3SwYJMIR5YEdG7NjHWf1DRHtjLTKE0Bf0x3mhx1jTZkxa4aKpczlzORiZS2Y8ofE0nAJ00ZAPL60Jh
STRIPE_PUBLISHABLE_KEY=pk_test_51QV69gCHwMZdNQ3PeHn4vlJN6GYjZMiJtOUsYxKdn45eh6SsdAFYPXB2E5dWYoG4dIg230Kr8u3GrZdnmTgs47Xl00aSJNdill
ADMIN_STRIPE_CUSTOMER_ID = "cus_SGaM0eV06RG22v"
ADMIN_PAYMENT_METHOD_ID = "pm_1RM3BcCHwMZdNQ3PHdm8e32i"

# TAX & COMMISSION
BOOKING_TAXES = 0.025 # 2.5%
PROVIDER_COMMSSION = 0.8  # 80%
ADMIN_COMMISSION = 0.2   # 20%

SKIPCASH_CLIENT_ID=b08ad7da-77f7-4848-aa56-640464581312
SKIPCASH_CLIENT_SECRET=fgzX0qBAUStkQSGZzyG+K94SzHv0GaY7+MM/P1PE3gLPcNGTBBDai7SmLPGaogwXkheriK9LMdt5z0iGUsUrr99mHLYqJsQRGDTZnELtG8AiBQv0bO/YMbOsmJbNJeaDWSKOkYmvD5paxgvHa6H2vby/NqLQCWPElrhtXmhU8q6N0SETP8RFv79+wrB95ia8rKlL4y0egvft41m7feRBuMJ4I+XJKv9pXUldJbnSxuFIiz4hYPzsC9T6t217HDHxd1O4fizpRFTNRjysWwNEk2jbeJFRaCfvGWLmUUaZWIELsZvmz6k7tkFyh/+ORdeONE0DWi+1EQ5pHSBV9s/v92p9WuBAlmLpHK1h1H7J2vfP4CLySs1FpftoiL9aoRHTQfeI/URg3JnJjCqP9g/bCv+nUaau/9uq9lIzEtEKjNPc13a/wFsQCgJ5f0cY/a0KCIE80RA+Ccgset4/0B1JyruF+2EqXR+f1E0Xa4xR0RYBeJbOsa4THh4d+d7ax7nbcRojF5YjnSOT/coTeric0Q==
SKIPCASH_BASE_URL=https://sandbox-api.skipcash.app
SKIPCASH_REDIRECT_URL=https://titen-node.codemeg.com/payment/callback
